src/schema.graphql

type User {
  id: ID!
  user_name: String!, 
    user_cep: String!,
     user_add_street: String!,
    user_add_number: String!,
    user_add_bairro: String!,
    user_city: String!,
    user_uf: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User
  userByField(field: String!, value: String!): User
}

type Mutation {
  createUser(
    user_name: String!, 
    user_cep: String!,
     user_add_street: String!,
    user_add_number: String!,
    user_add_bairro: String!,
    user_city: String!,
    user_uf: String!
    ): User
    
}